[1mdiff --git a/css/componentes.css b/css/componentes.css[m
[1mindex b8b0bde..911b4ae 100644[m
[1m--- a/css/componentes.css[m
[1m+++ b/css/componentes.css[m
[36m@@ -1,3 +1,31 @@[m
[32m+[m[32m:root {[m
[32m+[m[32m    --cor-fundo: #0f172a;[m
[32m+[m[32m    --cor-primaria: #7c3aed;[m
[32m+[m[32m    --cor-primaria-hover: #a78bfa;[m
[32m+[m[32m    --cor-texto: #f9fafb;[m
[32m+[m[32m    --cor-subtexto: #94a3b8;[m
[32m+[m[32m    --cor-borda: #334155;[m
[32m+[m[32m    --cor-placeholder: #64748b;[m
[32m+[m[32m    --cor-fundo-card: #1e293b;[m
[32m+[m[32m    --espacamento-padrao: 1rem;[m
[32m+[m[32m    --borda-arredondada: 0.5rem;[m
[32m+[m[32m    --borda-arredondada-grande: 1rem;[m
[32m+[m[32m    --sombra-fraca: 0 10px 25px rgba(0, 0, 0, 0.25);[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  body:has(#switch-tema:checked) {[m
[32m+[m[32m    --cor-fundo: #f9fafb;[m
[32m+[m[32m    --cor-primaria: #7c3aed;[m
[32m+[m[32m    --cor-primaria-hover: #5b21b6;[m
[32m+[m[32m    --cor-texto: #1f2937;[m
[32m+[m[32m    --cor-subtexto: #6b7280;[m
[32m+[m[32m    --cor-borda: #d1d5db;[m
[32m+[m[32m    --cor-placeholder: #9ca3af;[m
[32m+[m[32m    --cor-fundo-card: #ffffff;[m
[32m+[m[32m    --sombra-fraca: 0 10px 25px rgba(0, 0, 0, 0.05);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m
 form {[m
     display: flex;[m
     flex-direction: column;[m
[36m@@ -32,9 +60,8 @@[m [mform {[m
     border-color: var(--cor-primaria);[m
 }[m
 [m
[31m-[m
 .esqueci-senha a {[m
[31m-    text-align: left;[m
[32m+[m[32m    text-align: center;[m
     display: block;[m
     font-size: 0.875rem;[m
     text-decoration: none;[m
[36m@@ -47,22 +74,6 @@[m [mform {[m
     [m
 }[m
 [m
[31m-[m
[31m-input[type="checkbox"] {[m
[31m-    width: 13px;[m
[31m-    height: 13px;[m
[31m-    border: solid 1px var(--cor-texto);[m
[31m-    appearance: none; [m
[31m-    border-radius: 50%;[m
[31m-    background-color: #fff;[m
[31m-    cursor: pointer;[m
[31m-}[m
[31m-[m
[31m-input[type="checkbox"]:checked {[m
[31m-    background-color: var(--cor-primaria);[m
[31m-   [m
[31m-   [m
[31m-}[m
 button {[m
     background-color: var(--cor-primaria);[m
     color: white;[m
[1mdiff --git a/css/cores.css b/css/cores.css[m
[1mindex 8766e3f..aa9a0f2 100644[m
[1m--- a/css/cores.css[m
[1m+++ b/css/cores.css[m
[36m@@ -1,4 +1,3 @@[m
[31m-[m
 :root {[m
     --cor-fundo: #0f172a;[m
     --cor-primaria: #7c3aed;[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 8a2dac3..ee65ca6 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,24 +1,21 @@[m
 <!DOCTYPE html>[m
 <html lang="pt-BR">[m
[31m-[m
 <head>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <link rel="stylesheet" href="./css/main.css">[m
     <title>Portal do Aluno</title>[m
[31m-[m
[31m-    <meta name="description"[m
[31m-        content="Acesse o portal do aluno geração tech para visualizar seus cursos, acompanhar seu progresso e muito mais. Faça seu login com segurança">[m
[32m+[m[41m    [m
[32m+[m[32m    <meta name="description" content="Acesse o portal do aluno geração tech para visualizar seus cursos, acompanhar seu progresso e muito mais. Faça seu login com segurança">[m
 [m
     <meta name="robots" content="noindex, nofollow">[m
 [m
     <script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2"></script>[m
 </head>[m
[31m-[m
 <body>[m
     <div class="switch-tema">[m
         <label for="switch-tema">[m
[31m-[m
[32m+[m[41m    [m
             <input type="checkbox" id="switch-tema">[m
         </label>[m
     </div>[m
[36m@@ -40,17 +37,9 @@[m
                 <input type="password" name="password" placeholder="*************" required>[m
             </div>[m
 [m
[31m-            <div class="lembrar-senha">[m
[31m-                <label for="lembrar-senha">[m
[31m-                    <input type="checkbox" id="lembrar-senha">[m
[31m-                    Lembrar senha[m
[31m-                    <!-- <span class="custom-checkbox"></span> -->[m
[31m-                </label>[m
[31m-[m
[31m-            </div>[m
[31m-[m
             <div class="esqueci-senha">[m
                 <a href="#">Esqueceu a senha?</a>[m
[32m+[m
             </div>[m
 [m
 [m
[36m@@ -58,5 +47,4 @@[m
         </form>[m
     </main>[m
 </body>[m
[31m-[m
 </html>[m
\ No newline at end of file[m
